{
  "name": "express-yup-typescript",
  "version": "2.0.0",
  "description": "Minimal Express 5 API template with TypeScript and Yup validation",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [
    "express",
    "typescript",
    "yup",
    "api"
  ],
  "author": "Diego Vallejo",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "tsx": "4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.38.0",
    "vitest": "^3.2.7"
  },
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "https://github.com/DiegoVallejoDev/Express-Yup-Typescript-template.git"
  },
  "engines": {
    "node": ">=20"
  }
}
